# Dto2Ts

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/mdcc/dto2ts/core/context/: Arguments.java  CachingPropertyOperationsFactory.java  ContextConstants.java  ContextTransformer.java  DecoratorBuilder.java  DecoratorModel.java  DecoratorRef.java  DefaultPropertyTransformationExecutor.java  GenericRef.java  IArguments.java  InfoExtractor.java  PropertyConstructor.java  PropertyContext.java  PropertyModel.java  PropertyOperationsFactory.java  PropertyRef.java  PropertyRefTransformer.java  PropertyTransformationExecutor.java  PropertyTypeChecker.java
core/src/main/java/com/mdcc/dto2ts/core/context/types/: ArrayType.java  BasicType.java  GenericBasicType.java  NullableType.java  TsType.java
core/src/main/java/com/mdcc/dto2ts/core/decorators/: ArrayDecorator.java  ComplexDecorator.java  DomainDecorator.java  PropertyDecorator.java  SimpleDecorator.java
core/src/main/java/com/mdcc/dto2ts/core/domains/: DomainHandler.java
core/src/main/java/com/mdcc/dto2ts/core/imports/: ImportHandler.java  ImportNames.java
core/src/main/java/com/mdcc/dto2ts/core/transformers/: AddNullablePropertyTransformer.java  ConditionPropertyTransformer.java  DomainPropertyTransformer.java  FlagPropertyTransformer.java  PropertyTransformer.java  TransformAfterDecorate.java  TransformBeforeDecorate.java  UUIDPropertyTransformer.java
core/src/main/java/com/mdcc/dto2ts/core/utils/: CodeWriteUtils.java  StreamUtils.java  Utils.java
core/src/main/java/com/mdcc/dto2ts/core/visitor/: VisitorContext.java
core/src/test/java/com/mdcc/dto2ts/core/test/: BaseUnitTestClass.java
core/src/test/java/com/mdcc/dto2ts/core/test/decorators/: DomainDecoratorTest.java
core/src/test/java/com/mdcc/dto2ts/core/test/domains/: DomainHandlerTest.java
core/src/test/java/com/mdcc/dto2ts/core/test/transformers/: DomainPropertyTransformerTest.java  FlagPropertyTransformerTest.java
java-main/: pom.xml
java-main/src/main/java/com/maccarons/prova/dto/: PrseAddressModel.java  domains.properties
java-main/src/main/java/com/mdcc/dto2ts/java/main/: Arguments.java  ClassRenamer.java  Dto2TsGenerator.java  Main.java  TsArguments.java  TsConfiguration.java
java-main/src/main/java/com/mdcc/dto2ts/java/main/extensions/: ClassNameDecoratorExtension.java  TransformationExecutorContext.java  TsPropertyTransformationExecutor.java
java-main/src/main/java/com/mdcc/dto2ts/java/main/factories/: TsDecoratorBuilder.java  TsDecoratorRef.java  TsInfoExtractor.java  TsPropertyConstructor.java  TsPropertyOperationsFactory.java  TsPropertyRef.java  TsPropertyRefTransformer.java  TsPropertyTypeChecker.java
java-main/src/main/resources/: application.properties
java-ts-common/: pom.xml
java-ts-common/src/main/java/com/mdcc/dto2ts/java/common/: ClassRenamer.java  CodeDecorationUtils.java  SettingsConfiguration.java  TsExtension.java
json-main/: pom.xml
json-main-e2e/: pom.xml
json-main-e2e/src/test/java/com/mdcc/: RunCucumberTest.java  StepDefinitions.java
json-main-e2e/src/test/resources/: application.properties  domains.properties
json-main/src/main/java/com/maccarons/prova/dto/: domains.properties
json-main/src/main/java/com/mdcc/dto2ts/json/main/: DependencyGraph.java  JsonArguments.java  JsonConfiguration.java  JsonOperationsFactory.java  JsonPropertyTransformationExecutor.java  JsonTransformationExecutorContext.java  Main.java  MainHandler.java  MainLogic.java  MainRunner.java  ModelCrawler.java  ModelEmitter.java  ModelGenerator.java
json-main/src/test/java/: DependencyGraphTest.java
main/: pom.xml
main/src/main/java/com/maccarons/prova/dto/: ApiePersonModel.java
main/src/main/java/com/mdcc/dto2ts/: Main.java
main/src/main/java/com/mdcc/dto2ts/extensions/: ClassNameDecoratorExtension.java  PropertyConverter.java  TsDecoratorRef.java  TsPropertyOperationsFactory.java  TsPropertyRef.java
main/src/main/java/com/mdcc/dto2ts/main/: Arguments.java  ClassRenamer.java  Dto2TsGenerator.java
main/src/test/java/test/: BaseUnitTestClass.java
main/src/test/java/test/decorators/: DomainDecoratorTest.java
main/src/test/java/test/domains/: DomainHandlerTest.java
main/src/test/java/test/transformers/: DomainPropertyTransformerTest.java  FlagPropertyTransformerTest.java
src/main/java/com/mdcc/dto2ts/: Main.java
src/main/java/com/mdcc/dto2ts/context/: ContextConstants.java  ContextTransformer.java  DomainPropertyContext.java  PropertyContext.java
src/main/java/com/mdcc/dto2ts/core/: Arguments.java  ClassRenamer.java  Dto2TsGenerator.java
src/main/java/com/mdcc/dto2ts/decorators/: ArrayDecorator.java  ComplexDecorator.java  DomainDecorator.java  PropertyDecorator.java  SimpleDecorator.java
src/main/java/com/mdcc/dto2ts/domains/: DomainHandler.java
src/main/java/com/mdcc/dto2ts/extensions/: ClassNameDecoratorExtension.java  PropertyTransformer.java
src/main/java/com/mdcc/dto2ts/imports/: ImportHandler.java  ImportNames.java
src/main/java/com/mdcc/dto2ts/main/: Arguments.java  Dto2TsGenerator.java  Main.java
src/main/java/com/mdcc/dto2ts/transformers/: AddNullablePropertyTransformer.java  ConditionPropertyTransformer.java  DomainPropertyTransformer.java  FlagPropertyTransformer.java  PropertyTransformer.java  TransformAfterDecorate.java  TransformBeforeDecorate.java  UUIDPropertyTransformer.java
src/main/java/com/mdcc/dto2ts/utils/: Utils.java
src/main/java/com/mdcc/dto2ts/visitor/: VisitorContext.java
src/main/java/come/mi/pare/: Person.java  PersonAddress.java
src/main/java/org/example/main/: ClassNameDecoratorExtension.java  Main.java
src/test/java/com/mdcc/dto2ts/test/: BaseUnitTestClass.java  DomainHandlerTest.java
src/test/java/com/mdcc/dto2ts/test/decorators/: DomainDecoratorTest.java
src/test/java/com/mdcc/dto2ts/test/domains/: DomainHandlerTest.java
src/test/java/com/mdcc/dto2ts/test/transformers/: DomainPropertyTransformerTest.java  FlagPropertyTransformerTest.java
src/test/resources/: test-domains.properties
(+26 files in other folders)
